apiVersion: apps/v1
kind: Deployment
metadata:
  name: dktplatform-booking-website
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: dktplatform-booking-website
  template:
    metadata:
      labels:
        app: dktplatform-booking-website
    spec:
      containers:
      - image: registry-vpc.cn-shanghai.aliyuncs.com/dktplatform-app/booking-website:v0.0.1
        name: booking-website
        ports:
        - containerPort: 80
