#namePrefix: kustomize-
kind: Kustomization
resources:
- deployment.yaml
- canary.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
images:
- name: registry-vpc.cn-shanghai.aliyuncs.com/dktplatform-third-party/stefanprodan_podinfo
  newTag: 3.1.1
